asttokens==2.2.1
contourpy==1.0.7
cycler==0.11.0
executing==1.2.0
fonttools==4.38.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.0.0
prompt-toolkit==3.0.37
pure-eval==0.2.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
wcwidth==0.2.6
